[scrapyd]
http_port         = 6800
bind_address      = 0.0.0.0
username          =
password          =
max_proc          = 0
max_proc_per_cpu  = 1
debug             = off
eggs_dir          = /var/lib/scrapyd/eggs
dbs_dir           = /var/lib/scrapyd/dbs
logs_dir          = /var/lib/scrapyd/logs
items_dir         = /var/lib/scrapyd/items
jobs_to_keep      = 5
finished_to_keep  = 100
poll_interval     = 5
